play.filters.enabled=[]



slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;MODE=PostgreSQL"
slick.dbs.default.db.user=sa
slick.dbs.default.db.password=""

play.modules.enabled += "bootstrap.MyDBModule"


